% !TEX program = xelatex
% !BIB program = bibtex, not needed

\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{ragged2e}

% Additional Packages
\usepackage{xcolor}
\newcommand{\todo}[1] { \textcolor{orange}{{\bf todo: }{``\em #1''}}}
\usepackage{physics}
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usepackage{fontspec}
%\usepackage{sectsty}
\usepackage{caption}

\graphicspath{ {./images/} }

\newtheorem{claim}[theorem]{Claim}

\newfontfamily \comicfont[Path=fonts/Acme/]{Acme-Regular.ttf}

\title{FaRM: Fair Reward Mechanism for Information Aggregation in Spontaneous Localized Settings}
% \subtitle{Moin Hussai Moti, Dimitris Chatzopoulos, Pan Hui, Sujit Gujar}
\date{\today}
%\date{}
\author{\texorpdfstring{Moin Hussain Moti\textsuperscript{1}, Dimitris Chatzopoulos\textsuperscript{2}, Pan Hui\textsuperscript{2,3} and Sujit Gujar\textsuperscript{1}}{Authors}}
\institute{
    \texorpdfstring{\textsuperscript{1}International Institute of Information Technology, Hyderabad, India}{IIIT-H}\\
    \texorpdfstring{\textsuperscript{2}The Hong Kong University of Science and Technology, Hong Kong}{HKUST}\\
    \texorpdfstring{\textsuperscript{3}University of Helsinki, Finland}{UH}
}
\titlegraphic{
    \includegraphics[width=1.75cm]{iiith.png}\hfill
    \includegraphics[width=2cm]{hkust.png}\hfill
    \includegraphics[width=1cm]{uh.png}
}

\begin{document}

\maketitle

\setbeamertemplate{frame footer}{Moti \emph{et al.}}
\setbeamertemplate{frametitle continuation}{}

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  % \tableofcontents[hideallsubsections]
  \tableofcontents
\end{frame}

\metroset{block=fill}

\section{Setting}

%\subsection{Information Aggregation}
%\begin{frame}{Information Aggregation \emph{aka} Crowdsensing}
    %\begin{itemize} \justifying
        %\item Information Aggregation involves sampling data from agents.
        %\item Incentives (e.g. payments or rewards) motivate agents to behave honestly.
        %\item Incentives are distributed in such a way that, under certain equilibrium conditions, the best reponse for every agent is to report truthfully.
    %\end{itemize}
%\end{frame}

\subsection{Information Aggregation in Spontaneous Localized Settings}
\begin{frame}{Information Aggregation in Spontaneous Localized Settings}
    %\begin{itemize} \justifying
        %\item The settings where location specific queries about a \emph{query subject} need to be answered within a short time by nearby mobile agents.
        %%\item Incentives (e.g. payments or rewards) motivate agents to behave honestly.
        %%\item Incentives are distributed to agents such that, under certain equilibrium conditions, the best reponse for every agent is to report truthfully.
        %\item Incentives are distributed to agents such that, under certain equilibrium conditions, every agent behaves honestly.
        %\item No prior information is available for the query subject.
    %\end{itemize}
    \begin{figure}
        \includegraphics[width=\textwidth]{Localized_Settings.png}
    \end{figure}
    %\begin{tikzpicture}[remember picture,overlay]
        %\node [yshift=2cm] at (current page text area.south)
        %{\includegraphics[width=\linewidth]{Localized_Settings.png}};
    %\end{tikzpicture}
\end{frame}

%\section{Related Works}
%\begin{frame}{Related Works}
    %\begin{itemize}
        %\item \todo{Think it later}   
    %\end{itemize}
%\end{frame}

\section{Fairness}

\subsection{Selective Fairness}
\begin{frame}{Selective Fairness}
    \begin{center}
        \alert{\Large{\comicfont{Same report but different reward !!!}}} 
    \end{center}
    
    \begin{columns}
        \column{0.5\linewidth}
            \begin{figure}
                \includegraphics[width=\linewidth]{sad_tom.png}
            \end{figure}
        \column{0.5\linewidth}
            \begin{figure}
                \includegraphics[width=\linewidth]{happy_jerry.png}
            \end{figure}
    \end{columns}
\end{frame}
\begin{frame}{Selective Fairness}
    \begin{definition}
        Let $\mathcal{A}$ be a set of agents in the vicinity of subject $QS$ and agents $i, j  \in \mathcal{A}$ be any two arbitrary agents who submit two identical reports $r_i$ and $r_j$ such that $r_i = r_j$. The utility function of a payment scheme $\tilde{u}$, admits \emph{selective fairness} if,
        $$ \tilde{u}_i(r_i, r_{-i}) = \tilde{u}_{j}(r_j, r_{-j}), \forall i,j \in \mathcal{A} $$
    \end{definition}
\end{frame}

\subsubsection{Strength of Report}
\begin{frame}{Strength of Report}
    \begin{itemize}
        \item We define the strength of a report as the count of agents who have reported the same signal as agent $i$.
        \item If there is a wide spectrum of possible signals, we discretize the range in buckets and consider two signals as equal, if they belong in the same bucket.
            \begin{eqnarray*}
                \Phi(r_i) = \sum_{j \in \mathcal{A}}1_{r_i = r_j}
            \end{eqnarray*}
    \end{itemize}
    \begin{exampleblock}{Feature}
        Report strength is a selectively fair computation score for agents.
    \end{exampleblock}
\end{frame}    

\subsection{Cumulative Fairness}
\begin{frame}{Cumulative Fairness}
    \begin{center}
        \alert{\Large{\comicfont{How's my sushi ???}}}
    \end{center}

    \begin{figure}
        \includegraphics[width=0.5\textwidth]{sushi.png}
    \end{figure}
\end{frame}
\begin{frame}{Cumulative Fairness}
    \begin{center}
        \alert{\Large{\comicfont{Whose feedback is more valuable ???}}}
    \end{center}
    \pause
    \begin{columns}
        \column{0.5\linewidth}
            \begin{figure}
                \includegraphics[width=0.75\textwidth]{gf.png}
                \caption*{\comicfont{Your gf who you know will never break your heart}}
            \end{figure}
        \pause
        \column{0.5\linewidth}
            \begin{figure}
                \includegraphics[width=0.75\textwidth]{prof.png}
                \caption*{\comicfont{Your always critical prof}}
            \end{figure}
    \end{columns}
\end{frame}
\begin{frame}{Cumulative Fairness}
    \begin{definition}
        Let $\mathcal{A}$ be a set of agents in the vicinity of local subject $QS$ and agents $i, j \in \mathcal{A}$ be any two arbitrary agents submitting report $r_i$ and $r_j$ such that $r_i = r_j$. Then the utility function $\hat{u}(.)$ of an arbitrary payment scheme is said to admit cumulative fairness if,
        \begin{gather*}
            \hat{u}^t_i(r_i = \hat{s}, r_{-i}, \hat{u}^{t-1}_i) > \hat{u}^t_j(r_j = \hat{s}, r_{-j}, \hat{u}^{t-1}_j) \\
            \forall i,j \in \mathcal{A} ~ s.t. ~ \hat{u}^{t-1}_i > \hat{u}^{t-1}_j
        \end{gather*}
    \end{definition}
\end{frame}

\subsubsection{Consistency Score}
\begin{frame}[allowframebreaks]{Consistency Score}

    \begin{itemize}
        \item Consistency score depends on the strength of agent $i$'s report and gets updated after every report.
        \item For calculating this score, we need the strength of highest and second highest strong report.
    \end{itemize}
    \begin{eqnarray*}
        \varphi_1 &=& \max_{s \in S}(\Phi(s)) \\
        \varphi_2 &=& \left\{ \begin{array}{ccl}
            \max2_{s \in S}(\Phi(s))         & \mbox{if} & \max2_{s \in S}(\Phi(s)) > 0 \\\\
            \frac{\varphi_1^2 - 1}{\varphi_1} & \mbox{if} & \max2_{s \in S}(\Phi(s)) = 0
        \end{array}
        \right.
    \end{eqnarray*}
    where $\max2$ gives the second highest value and $\varphi_1 \geq \varphi_2 > 0$.
    \framebreak

    \begin{equation*}
        \alpha^t_i = \left\{
        \begin{array}{ccl}
            \alpha^{t-1}_i - \frac{\alpha^{t-1}_i}{k}\times\frac{(\varphi_1 - \Phi(r_i))}{\abs{\mathcal{A}}}   & \mbox{if} & \Phi(r_i) < \varphi_1 \\\\
            \alpha^{t-1}_i + \frac{1-\alpha^{t-1}_i}{k}\times\frac{(\varphi_1 - \varphi_2)}{\abs{\mathcal{A}}} & \mbox{if} & \Phi(r_i) = \varphi_1,
        \end{array}
        \right.
    \end{equation*}
    where $k \geq 1$.

    \begin{exampleblock}{Feature}
        Consistency Score is cumulatively fair for agents
    \end{exampleblock}

\end{frame}

\section{Collusion Resistivity}
\begin{frame}{Collusion Resistivity}
    \begin{center}
        \alert{\Large{\comicfont{Colluders are onto you !!!}}}
    \end{center}
    \begin{columns}
        \column{0.5\linewidth}
            \begin{figure}
                \includegraphics[width=0.75\textwidth]{dark_side.png}
            \end{figure}
        \pause
        \column{0.5\linewidth}
            \begin{figure}
                \includegraphics[width=0.75\textwidth]{yoda_no.png}
            \end{figure}
    \end{columns}
\end{frame}

\subsection{Reliability Score}
\begin{frame}[allowframebreaks]{Reliability Score}
    \begin{itemize}
        \item Reliability score provides incentives to agent $i$ to not collude with her nearby agents $\mathcal{I}_i$.
    \end{itemize}
    \begin{equation*}
        \beta_i = \left( \frac{\sum_{j \in \mathcal{E}_i}1_{r_i=r_j}}{\abs{\mathcal{E}_i}}\right) / \left( \frac{\sum_{j \in \mathcal{I}_i}1_{r_i=r_j}}{\abs{\mathcal{I}_i}}+1\right)
    \end{equation*}
    \begin{definition}[Internal and External Peers]
        The \emph{internal} peers of agent $i$ (denoted by $\mathcal{I}_i$) are the ones with which $i$ can exchange a message using a device-to-device communication protocol like Wi-Fi direct or Bluetooth. Every agent $j$ that is not directly accessible from $i$ (i.e., $j \notin \mathcal{I}_i$) belongs to her \emph{external} peers denoted by $\mathcal{E}_i$.
    \end{definition}
\end{frame}

\section{Location Proof}
\begin{frame}{Location Proof}
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=-2.5cm, xshift=1.5cm] at (current page text area.north west)
        {\Large{\alert{\comicfont{Where's Spidey ???}}}};
    \end{tikzpicture}
    %\pause
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=-2.5cm] at (current page text area.north)
        {\includegraphics[scale=0.15]{spidey_in_cinema.png}};
    \end{tikzpicture}
    %\pause
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=-1cm, xshift=-1cm] at (current page text area.east)
        {\includegraphics[scale=0.15]{spidey_in_bush.png}};
    \end{tikzpicture}
    %\pause
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=0.5cm] at (current page text area.south)
        {\includegraphics[scale=0.15]{spidey_in_jail.png}};
    \end{tikzpicture}
    %\pause
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=-1cm, xshift=1cm] at (current page text area.west)
        {\includegraphics[scale=0.15]{spidey_in_sewage.png}};
    \end{tikzpicture}
    %\pause
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=-1cm] at (current page text area.center)
        {\includegraphics[scale=0.15]{sneaky_spidey.png}};
    \end{tikzpicture}
\end{frame}
\begin{frame}{Location Robustness Score}
    \begin{itemize}
        \item Location robustness score of agent $i$, $\gamma_i$, shows the fraction of the neighbors of agent $i$ that can provide him a proof of her location.
            \begin{equation*}
                \gamma_i = \frac{1}{\abs{\mathcal{I}_i}}\sum_{j \in \mathcal{I}_i}1_{D_{ji} \leq D^{T}}
            \end{equation*}
        \item Only the reports whose location robustness score is greater than a particular threshold are considered for reward computations.
    \end{itemize}

\end{frame}

\section{Final Reward}
\begin{frame}{Final Reward}

    \begin{itemize}
        \item The final reward for all agents depends on the product of report strength, consistency score and reliability score of the agent.
            \begin{equation*}
                u_i(r_i, r_{-i}) = \frac{u^\Phi_i(r_i, r_{-i})~.~u^\alpha_i(r_i, r_{-i})~.~u^\beta_i(r_i, r_{-i})}{\abs{\mathcal{A}}^2} \times B,
            \end{equation*}
            where $B$ is the reward budget per query.
    \end{itemize}

    \begin{columns}
        \column{0.6\linewidth}
            \begin{exampleblock}{Nash Equilibrium}
                FaRM is Nash incentive compatible with guaranteed non-negative payoffs and weak budget balanced.
            \end{exampleblock}
        \column{0.4\linewidth}
            \begin{figure}
                \includegraphics[width=0.75\linewidth]{chef_thumpsup.png}
            \end{figure}
    \end{columns}
    
    %\begin{exampleblock}{Nash Equilibrium}
        %FaRM is Nash incentive compatible with guaranteed non-negative payoffs and weak budget balanced.
    %\end{exampleblock}
\end{frame}

%{\setbeamercolor{palette primary}{fg=mDarkTeal, bg=white}
\begin{frame}[standout]
    \begin{figure}
        \includegraphics[width=0.5\textwidth]{question.png}
    \end{figure}
\end{frame}
%}

\appendix

\section{Backup Slides}
%\begin{frame}[fragile]{Backup slides}
  %Sometimes, it is useful to add slides at the end of your presentation to
  %refer to during audience questions.

  %The best way to do this is to include the \verb|appendixnumberbeamer|
  %package in your preamble and call \verb|\appendix| before your backup slides.

  %\themename will automatically turn off slide numbering and progress bars for
  %slides in the appendix.
%\end{frame}

% \begin{frame}[allowframebreaks]{References}

%   \bibliography{ref}
%   \bibliographystyle{abbrv}

% \end{frame}

%\section{FaRM}

\subsection{Strength Score}
\begin{frame}[allowframebreaks]{Strength Score}
    \begin{lemma} \label{lemma:Phi}
        Consider a game induced by $u^\Phi$ where $u^\Phi = \Phi$ is the sub-utility function corresponding to the report strength ($\Phi$); and let $\hat{s}$ be the observed signal by all agents and $r_i$ be the report submitted by any agent $i$.
        % Let $u^\Phi = \Phi$ be the sub-utility function corresponding to strength ($\Phi$).
        Then under Nash equilibrium,
        $$
            u^{\Phi}_i(r_i = \hat{s}, r_{-i} = \hat{s}) > u^\Phi_i(r_i \ne \hat{s}, r_{-i} = \hat{s}) \forall r_i \in S, \forall i \in \mathcal{A}
        $$
        That is, if all other agents were to report truthfully, the best response for agent $i$ in order to maximize her sub-utility $u^\Phi_i$ is also to report truthfully.
    \end{lemma}
    %\begin{claim} \label{claim:Phi-fair}
    %\end{claim}

\end{frame}

\subsection{Consistency Score}
\begin{frame}[allowframebreaks]{Consistency Score}

    \begin{itemize}
        \item Consistency score is a cumulatively fair computation score for agents.
        \item Consistency score is bounded in the range [0,1).
        \item The consistency score increases rapidly when it is closer to zero and it decreases fast when it is closer to one. This property motivates new agents to join the system and prevent existing agents from downgrading the quality of their reports.
    \end{itemize}
    
    \framebreak
    \begin{lemma} \label{lemma:alpha}
        Consider a game induced by $u^\alpha$ where $u^\alpha = \alpha$ is the sub-utility function corresponding to consistency score ($\alpha$); and let $\hat{s}$ be the observed signal by all agents and $r_i$ be the report submitted by any agent $i$.
        % Let $u^\alpha = \alpha$ be the sub-utility function corresponding to consistency score ($\alpha$).
        Then considering the property of Nash equilibrium,
        $$
            u^{\alpha}_i(r_i = \hat{s}, r_{-i} = \hat{s}) > u^\alpha_i(r_i \ne \hat{s}, r_{-i} = \hat{s}) \forall r_i \in S, \forall i \in \mathcal{A}
        $$
        That is, if all other agents were to report truthfully, the best response for agent $i$ in order to maximize her sub-utility $u^\alpha_i$ is also to report truthfully.
    \end{lemma}

\end{frame}

\subsection{Reliability Score}
\begin{frame}[allowframebreaks]{Reliability Score}

    \begin{lemma} \label{lemma:beta}
        Consider a game induced by $u^\beta$ where $u^\beta = \beta$ is the sub-utility function corresponding to reliability score ($\beta$); and let $\hat{s}$ be the observed signal by all agents and $r_i$ be the report submitted by any agent $i$.
        % Let $u^\beta = \beta$ be the sub-utility function corresponding to reliability score ($\beta$).
        Then considering the property of Nash equilibrium,
        $$
            u^{\beta}_i(r_i = \hat{s}, r_{-i} = \hat{s}) > u^\beta_i(r_i \ne \hat{s}, r_{-i} = \hat{s}) \forall r_i \in S, \forall i \in \mathcal{A}
        $$
        That is, if all other agents were to report truthfully, the best response for agent $i$, in order to maximize her sub-utility $u^\beta_i$, is also to report truthfully.
    \end{lemma}

\end{frame}

% \begin{frame}{References}
%   Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
% \end{frame}


\end{document}
